# Legal Advisor (based on t5 and bert model)

## Overview

This project is a **Comparative Analysis of General FAQs and Direct Section Data of the Indian Penal Code (IPC)**. It involves training machine learning models on a dataset comprising frequently asked questions (FAQs) and direct legal text from IPC sections. The aim is to provide an AI-driven system capable of answering legal queries with high accuracy.

## Features

- **Data Processing:** Extracted FAQs and legal text from IPC Sections 13-25.
- **Machine Learning Models:**
  - **T5 Model** for text generation and structured responses.
  - **BERT Model** for contextual understanding and question answering.
  - **Hybrid Approach** to improve the accuracy and reliability of answers.
- **Comparative Analysis:** Evaluates the performance of AI responses based on legal accuracy and user expectations.
- **Platform Integration:** Can be deployed as a chatbot or API for legal assistance.

## Technologies Used

- Python
- TensorFlow / PyTorch
- Hugging Face Transformers (T5, BERT)
- JSONL for dataset structuring
- Flask/FastAPI (Optional for deployment)

## Installation & Usage

1. Clone the repository:
   ```sh
   git clone https://github.com/Nothing00980/Legal-Advisor.git
   cd your-repo
   ```
2. Install dependencies:
   ```sh
   pip install -r requirements.txt
   ```
3. Train the model:
   ```sh
   python train_t5.py  # For T5
   python train_bert.py  # For BERT
   ```
4. Run inference:
   ```sh
   python predict.py --model t5 --input "What is IPC Section 19?"
   ```

## Potential Applications

- **Legal Chatbots** for answering law-related queries.
- **Automated Legal Research Tools** to compare statutory provisions.
- **Judiciary Assistance** for quick case law references.
- **Educational Purposes** for law students and professionals.

## Future Enhancements

- Expand dataset to include all IPC sections.
- Fine-tune models on case law and legal judgments.
- Deploy as a web-based or mobile application.

## Contributors

- Yuvraj Bhati -- yuvrajbhati00980@gmail.com
- Other Contributors
- Anup Tiwari 
- Vishal kumar

## License

This project is licensed under [MIT License](LICENSE).

