Persons subject to certain Acts.
No person subject to 40.[the Army Act, 41.[the Army Act, 1950, the Naval Discipline
Act, 42.[43.[***] the Indian Navy (Discipline) Act, 193444.], 45.[the Air Force Act or 46.
[the Air Force Act, 1950]]], is subject to punishment under this Code for any of the
offences defined in this Chapter.
COMMENT—
Persons subject to these special Acts are punishable under those Acts and not under
the Penal Code.
40. Subs. by Act 10 of 1927, section 2 and Sch. I, for "any Article of War for the Army or Navy
ofthe Queen, or for any part of such Army or Navy".
41. Subs. by Act 3 of 1951, section 3 and Sch., for "the Indian Army Act, 1911" (w.e.f. 1-4-1951).
42. Ins. by Act 35 of 1934, section 2 and Sch.
43. The words "or that Act as modified" omitted by the A.O. 1950.
44. Now see the Navy Act, 1957 (62 of 1957).
45. Subs. by Act 14 of 1932, section 130 and Sch., for "or the Air Force Act".
46. Subs. by Act 3 of 1951, section 3 and Sch., for "the Indian Air Force Act, 1932" (w.e.f. 1-4-
1951).